<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/home_background">

    <com.hongshi.wuliudidi.view.DiDiTitleView
        android:id="@+id/my_integral_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/total_integrals"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/home_text_press"
        android:text="000"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:paddingTop="27dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/my_integral_title"/>

    <RelativeLayout
        android:id="@+id/integral_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_edit_background_gray"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/my_integral_title"
        android:layout_marginTop="95dp">
        <TextView
            android:id="@+id/earned_today_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日已赚"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/earned_integral_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/home_text_press"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/earned_today_tip"/>
        <TextView
            android:id="@+id/earned_integral_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/earned_integral_count"/>
        <TextView
            android:id="@+id/integral_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分明细"
            android:textColor="@color/home_text_press"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/empty_truck_commit_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_below="@id/integral_container"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/empty_truck_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/kongche"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/empty_truck_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空车上报"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignTop="@id/empty_truck_image"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/empty_truck_image"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/empty_truck_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="12sp"
            android:textColor="@color/light_grey"
            android:layout_below="@id/empty_truck_title"
            android:layout_marginTop="3dp"
            android:layout_alignLeft="@id/empty_truck_title"/>
        <Button
            android:id="@+id/go_to_finish1"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/solid_btn_style"
            android:text="去完成"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/receipt_commit_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_below="@id/empty_truck_commit_container">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/auction_line_color"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/receipt_commit_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/huidan"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/receipt_commit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传运输回单"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignTop="@id/receipt_commit_image"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/receipt_commit_image"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/receipt_commit_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="12sp"
            android:textColor="@color/light_grey"
            android:layout_below="@id/receipt_commit_title"
            android:layout_marginTop="3dp"
            android:layout_alignLeft="@id/receipt_commit_title"/>
        <Button
            android:id="@+id/go_to_finish2"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/solid_btn_style"
            android:text="去完成"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/trade_evaluate_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_below="@id/receipt_commit_container">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/auction_line_color"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/trade_evaluate_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pingjia"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/trade_evaluate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易评价"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignTop="@id/trade_evaluate_image"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/trade_evaluate_image"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/trade_evaluate_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="12sp"
            android:textColor="@color/light_grey"
            android:layout_below="@id/trade_evaluate_title"
            android:layout_marginTop="3dp"
            android:layout_alignLeft="@id/trade_evaluate_title"/>
        <Button
            android:id="@+id/go_to_finish3"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/solid_btn_style"
            android:text="去完成"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/scanning_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_below="@id/trade_evaluate_container">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/auction_line_color"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/scanning_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/scan_code"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/scanning_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫码付款"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignTop="@id/scanning_image"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/scanning_image"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/scanning_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="12sp"
            android:textColor="@color/light_grey"
            android:layout_below="@id/scanning_title"
            android:layout_marginTop="3dp"
            android:layout_alignLeft="@id/scanning_title"/>
        <Button
            android:id="@+id/go_to_finish4"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/solid_btn_style"
            android:text="去完成"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/has_sent_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_below="@id/scanning_container">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/auction_line_color"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/has_sent_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/chufa"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/has_sent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已出发"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignTop="@id/has_sent_image"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/has_sent_image"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/has_sent_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="12sp"
            android:textColor="@color/light_grey"
            android:layout_below="@id/has_sent_title"
            android:layout_marginTop="3dp"
            android:layout_alignLeft="@id/has_sent_title"/>
        <Button
            android:id="@+id/go_to_finish5"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/solid_btn_style"
            android:text="去完成"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>