<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/red_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:id="@+id/cancel_btn"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/red_x"/>
    <TextView
        android:id="@+id/tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理员登录"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo_img"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预发布环境的数据仅供红狮内部人员演示与测试"
        android:textSize="12sp"
        android:textColor="@color/light_grey"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tip1"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:id="@+id/env_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tip2">
        <TextView
            android:id="@+id/env_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预发环境"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/my_item_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/env_container">
        <EditText
            android:id="@+id/password_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入管理密码"
            android:textColorHint="@color/line_color"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:paddingLeft="30dp"
            android:paddingBottom="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/ensure_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/password_container"
        android:layout_marginTop="35dp"
        android:background="@drawable/solid_btn_style"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</RelativeLayout>