<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 相机预览界面 -->

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bnToggleCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_camera_switch" />
        <ImageView
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/no_light" />

        <com.hongshi.wuliudidi.camera.CaptureFocuseView
            android:id="@+id/viewFocuse"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="20dp" >

        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|left"
            android:textSize="20sp"
            android:layout_marginLeft="30dp" />

        <ImageView
            android:id="@+id/bnCapture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/bn_camera_capture_selector" />
    </FrameLayout>

</FrameLayout>