<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/home_background">
    <!--<com.hongshi.wuliudidi.view.DiDiTitleView-->
        <!--android:id="@+id/driver_main_activity_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <RelativeLayout
        android:id="@id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/title_background">
        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浙江省"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="68dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/choose_address"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_toRightOf="@id/address_text"
            android:layout_alignTop="@id/address_text"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/province_drop_down"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/goods_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货物类型"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="66dp"
            android:textColor="@color/white"
            android:maxLength="4"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/choose_goods"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/goods_text"
            android:layout_marginTop="4dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/province_drop_down"
            android:visibility="gone"/>
    </RelativeLayout>
    <com.hongshi.wuliudidi.view.CircleImageView
        android:id="@+id/driver_user_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_photo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"/>

    <ImageView
        android:id="@+id/home_page_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/home_page_news_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@id/driver_user_head"
        android:layout_marginBottom="6dp"/>
    <ImageView
        android:id="@+id/news_dot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/home_page_news_dot"
        android:layout_alignTop="@id/home_page_icon"
        android:layout_alignRight="@id/home_page_icon"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="-2dp"
        android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/driver_user_head"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="101dp">
            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_108">

                <com.hongshi.wuliudidi.view.MyViewFlow
                    android:id="@+id/view_flow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_108" >
                </com.hongshi.wuliudidi.view.MyViewFlow>

                <LinearLayout
                    android:id="@+id/lunbo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dip" >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <com.hongshi.wuliudidi.view.CircleFlowIndicator
                        android:id="@+id/viewflowindic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="2dip"
                        android:radius="4dip" />
                </LinearLayout>
            </FrameLayout>
            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_below="@id/framelayout">
            <LinearLayout
                android:id="@+id/recg_goods_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/framelayout"
                android:background="@color/white">
                <!--<ImageView-->
                    <!--android:id="@+id/recg_goods_tip"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/driver_home_goods_recommend"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:layout_gravity="center_horizontal"/>-->
                <View
                    android:id="@id/divide_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"
                    android:layout_marginTop="15dp"/>

                <com.hongshi.wuliudidi.view.NoScrollListView
                    android:id="@+id/goods_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/home_background"
                    android:dividerHeight="@dimen/height_7" />
                <RelativeLayout
                    android:id="@+id/guide_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/guide_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
    </ScrollView>
        </RelativeLayout>


    <View
        android:id="@id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignTop="@+id/bottom_container"
        android:background="@color/line_color"/>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/home_bottom_background_1">

        <RelativeLayout
            android:id="@+id/driver_my_task_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/driver_my_task_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/driver_my_task"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/task_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/task_count_bg"
                android:layout_alignTop="@id/driver_my_task_img"
                android:layout_alignRight="@id/driver_my_task_img"
                android:maxWidth="18dp"
                android:singleLine="true"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/my_task_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_task"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_below="@id/driver_my_task_img"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/driver_take_task_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/driver_take_task_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/driver_goods_take"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/take_task_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要接活"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_below="@id/driver_take_task_img"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/driver_share_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/driver_share_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/driver_share_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/share_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_wallet"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_below="@id/driver_share_img"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/empty_truck_commit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="115dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/kcsb"
        android:focusable="true" />
    <RelativeLayout
        android:id="@+id/gridView_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/driver_user_head"
        android:layout_marginTop="5dp"
        android:background="#33000000"
        android:visibility="gone">
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:background="@color/white"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="10dp"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>