<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/home_background">

    <com.hongshi.wuliudidi.view.DiDiTitleView
        android:id="@+id/personal_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.hongshi.wuliudidi.view.DiDiTitleView>
    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/line_color"
        android:layout_below="@id/personal_info_title"/>

    <RelativeLayout
        android:id="@+id/driver_info_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/top_line">
        <RelativeLayout
            android:id="@+id/user_head_img_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.hongshi.wuliudidi.view.CircleImageView
                android:id="@+id/user_head_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/default_photo"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/driver_info_guide"
                android:layout_width="15dp"
                android:layout_height="50dp"
                android:src="@drawable/right_arrow_gray"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/divide_line1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/user_head_img_container"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/line_color"/>
        <TextView
            android:id="@+id/driver_name_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_below="@id/divide_line1"
            android:layout_marginTop="18dp"
            android:layout_alignLeft="@id/divide_line1"/>
        <TextView
            android:id="@+id/driver_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/driver_name_tip"
            android:layout_marginLeft="30dp"
            android:layout_alignBottom="@id/driver_name_tip"/>
        <View
            android:id="@+id/divide_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/driver_name_tip"
            android:layout_alignLeft="@id/driver_name_tip"
            android:layout_marginTop="18dp"
            android:background="@color/line_color"/>
        <TextView
            android:id="@+id/driver_phone_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_below="@id/divide_line2"
            android:layout_marginTop="18dp"
            android:layout_alignLeft="@id/divide_line1"/>
        <TextView
            android:id="@+id/driver_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13899992222"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/driver_phone_tip"
            android:layout_marginLeft="30dp"
            android:layout_alignBottom="@id/driver_phone_tip"/>
        <View
            android:id="@+id/divide_line3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/driver_phone_tip"
            android:layout_alignLeft="@id/driver_phone_tip"
            android:layout_marginTop="18dp"
            android:background="@color/line_color"/>
        <TextView
            android:id="@+id/driver_email_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_below="@id/divide_line3"
            android:layout_marginTop="18dp"
            android:layout_alignLeft="@id/divide_line3"/>
        <TextView
            android:id="@+id/driver_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxx@hongshi.com"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/driver_email_tip"
            android:layout_marginLeft="30dp"
            android:layout_alignBottom="@id/driver_email_tip"/>
        <View
            android:id="@+id/divide_line4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/driver_email_tip"
            android:layout_marginTop="18dp"
            android:background="@color/line_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/driver_info_top_container"
        android:layout_marginTop="10dp">
        <View
            android:id="@+id/divide_line5"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>
        <TextView
            android:id="@+id/driver_host_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的车主"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_below="@id/divide_line5"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/driver_host_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大大大"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/driver_host_tip"
            android:layout_marginLeft="30dp"
            android:layout_alignBottom="@id/driver_host_tip"/>
        <View
            android:id="@+id/divide_line6"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/driver_host_tip"
            android:layout_alignLeft="@id/driver_host_tip"
            android:layout_marginTop="18dp"
            android:background="@color/line_color"/>
        <TextView
            android:id="@+id/driver_host_phone_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车主电话"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_below="@id/divide_line6"
            android:layout_marginTop="18dp"
            android:layout_alignLeft="@id/divide_line6"/>
        <TextView
            android:id="@+id/driver_host_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13955551111"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/driver_host_phone_tip"
            android:layout_marginLeft="30dp"
            android:layout_alignBottom="@id/driver_host_phone_tip"/>
        <ImageView
            android:id="@+id/call_host"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/call"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_alignTop="@id/driver_host_phone_text"
            android:layout_marginTop="-4dp"/>
        <View
            android:id="@+id/divide_line7"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/driver_host_phone_tip"
            android:layout_marginTop="18dp"
            android:background="@color/line_color"/>
    </RelativeLayout>
</RelativeLayout>