<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/home_background">

    <com.hongshi.wuliudidi.view.DiDiTitleView
        android:id="@+id/empty_truck_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/first_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_truck_title"
        android:background="@color/white">
        <com.hongshi.wuliudidi.view.CircleImageView
            android:id="@+id/driver_user_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_photo"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxx"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/driver_user_head"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/latest_trade_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近一次完成交易"
            android:textSize="12sp"
            android:textColor="@color/light_grey"
            android:layout_below="@id/driver_name"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/driver_name"/>
        <View
            android:id="@+id/divide_line0"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/auction_line_color"
            android:layout_below="@id/latest_trade_time"
            android:layout_marginTop="30dp"
            android:layout_alignLeft="@id/latest_trade_time"/>
        <LinearLayout
            android:id="@+id/truck_money_container"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_below="@id/divide_line0"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@id/divide_line0">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/trucks_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/trucks_number_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拥有车辆"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/traded_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/traded_number_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成交易"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_container"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <View
            android:id="@+id/divide_line1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/auction_line_color" />
        <TextView
            android:id="@+id/location_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divide_line1"
            android:text="当前位置"
            android:textSize="15sp"
            android:textColor="@color/light_grey"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divide_line1"
            android:text="xxxxxxx"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/location_tip"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>
        <View
            android:id="@+id/divide_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/auction_line_color"
            android:layout_below="@id/location_tip"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/input_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:hint="找货要求"
            android:textColorHint="@color/light_grey"
            android:textSize="15sp"
            android:gravity="top"
            android:maxLength="200"
            android:background="@android:color/transparent"
            android:layout_below="@id/divide_line2"/>
    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/second_container"
        android:layout_marginTop="40dp"
        android:background="@drawable/solid_btn_style"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/latest_commit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@id/submit"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>