<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_209"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="@dimen/width_209"
        android:layout_height="@dimen/height_41"
        android:background="@drawable/error_title" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/height_6"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/width_13"
                android:layout_height="@dimen/height_11"
                android:src="@drawable/error_title_image" />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温馨提示"
                android:layout_marginLeft="@dimen/width_4"
                android:textColor="@color/black"
                android:textSize="@dimen/width_13"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/error_mid" >

        <TextView
            android:id="@+id/content_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_26"
            android:layout_marginRight="@dimen/width_26"
            android:text="11111"
            android:textColor="@color/black"
            android:textSize="@dimen/width_12" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/width_209"
        android:layout_height="@dimen/height_33"
        android:background="@drawable/error_buttom" >

        <ImageView
            android:id="@+id/know"
            android:layout_width="@dimen/width_82"
            android:layout_height="@dimen/height_24"
            android:layout_centerInParent="true"
            android:src="@drawable/i_know" />
    </RelativeLayout>

</LinearLayout>