<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background">

    <RelativeLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_background">
        <ImageView
            android:id="@+id/back"
            android:layout_width="59dp"
            android:layout_height="29dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-08-01~2017-09-02"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <com.hongshi.wuliudidi.view.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/title_view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/total_money_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_background">
                <TextView
                    android:id="@+id/total_money_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总金额(元)"
                    android:textColor="@color/provide_white"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/total_money_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textColor="@color/white"
                    android:text="0.0"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/total_money_tip"
                    android:layout_marginTop="6dp"/>
                <View
                    android:id="@+id/divide_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"
                    android:layout_below="@id/total_money_text"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/divide_line"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/provide_white"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:text="现金"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/cash_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:text="0.00"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/provide_white"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:text="轮胎"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/tyre_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:text="0"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/provide_white"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:text="消费"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/consume_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:text="0.00"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/provide_white"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:text="油卡"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/oil_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:text="0.00"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/month_review_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@id/total_money_container">
                <TextView
                    android:id="@+id/tong_ji_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本期统计"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/tong_ji_dan_wei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxxxxx"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/tong_ji_tip"
                    android:layout_marginLeft="10dp"
                    android:layout_alignBottom="@id/tong_ji_tip"/>
                <View
                    android:id="@+id/divide_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"
                    android:layout_below="@id/tong_ji_tip"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/transit_count_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运输车次"
                    android:textSize="15sp"
                    android:textColor="@color/light_grey"
                    android:layout_below="@id/divide_line1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/transit_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0车"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_alignBottom="@id/transit_count_tip"
                    android:layout_toRightOf="@id/transit_count_tip"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/transit_weight_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运输重量"
                    android:textSize="15sp"
                    android:textColor="@color/light_grey"
                    android:layout_alignTop="@id/transit_count_tip"
                    android:layout_toRightOf="@id/transit_count_text"
                    android:layout_marginLeft="100dp"/>
                <TextView
                    android:id="@+id/transit_weight_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00吨"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_alignBottom="@id/transit_weight_tip"
                    android:layout_toRightOf="@id/transit_weight_tip"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/transit_trucks_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运输车辆"
                    android:textSize="15sp"
                    android:textColor="@color/light_grey"
                    android:layout_below="@id/transit_count_tip"
                    android:layout_marginTop="10dp"
                    android:layout_alignLeft="@id/transit_count_tip"/>
                <TextView
                    android:id="@+id/transit_trucks_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_alignBottom="@id/transit_trucks_tip"
                    android:layout_toRightOf="@id/transit_trucks_tip"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/transit_materia_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运输物料"
                    android:textSize="15sp"
                    android:textColor="@color/light_grey"
                    android:layout_alignTop="@id/transit_trucks_tip"
                    android:layout_toRightOf="@id/transit_trucks_tip"
                    android:layout_alignLeft="@id/transit_weight_tip"/>
                <TextView
                    android:id="@+id/transit_materia_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0种"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_alignBottom="@id/transit_materia_tip"
                    android:layout_toRightOf="@id/transit_materia_tip"
                    android:layout_marginLeft="8dp"/>
                <View
                    android:id="@+id/white_space"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/transit_materia_text"
                    android:background="@color/white"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/month_review_container">
                <LinearLayout
                    android:id="@+id/middle_tab_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">
                    <RelativeLayout
                        android:id="@+id/sort_by_truck_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/sort_by_truck_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="按车辆排序"
                            android:textColor="@color/theme_color"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"/>
                        <View
                            android:id="@+id/truck_sort_bottom_line"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/theme_color"
                            android:layout_below="@id/sort_by_truck_text"
                            android:layout_alignLeft="@id/sort_by_truck_text"
                            android:layout_alignRight="@id/sort_by_truck_text"
                            android:layout_marginTop="10dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/auction_line_color"
                            android:layout_below="@id/sort_by_truck_text"
                            android:layout_marginTop="13dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/sort_by_goods_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/sort_by_goods_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="按物料排序"
                            android:textColor="@color/home_text_none"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"/>
                        <View
                            android:id="@+id/goods_sort_bottom_line"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/theme_color"
                            android:layout_below="@id/sort_by_goods_text"
                            android:layout_alignLeft="@id/sort_by_goods_text"
                            android:layout_alignRight="@id/sort_by_goods_text"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/auction_line_color"
                            android:layout_below="@id/sort_by_goods_text"
                            android:layout_marginTop="13dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <com.hongshi.wuliudidi.view.NoScrollListView
                    android:id="@+id/no_scroll_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="10dp"
                    android:divider="@color/home_background">
                </com.hongshi.wuliudidi.view.NoScrollListView>
            </LinearLayout>
        </RelativeLayout>
    </com.hongshi.wuliudidi.view.ObservableScrollView>


    <LinearLayout
        android:id="@+id/head_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_below="@id/title_view"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/sort_by_truck_container_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/sort_by_truck_head_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按车辆排序"
                android:textColor="@color/theme_color"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/truck_sort_bottom_line_head"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/theme_color"
                android:layout_below="@id/sort_by_truck_head_text"
                android:layout_alignLeft="@id/sort_by_truck_head_text"
                android:layout_alignRight="@id/sort_by_truck_head_text"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/auction_line_color"
                android:layout_below="@id/sort_by_truck_head_text"
                android:layout_marginTop="13dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sort_by_goods_container_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/sort_by_goods_head_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按物料排序"
                android:textColor="@color/home_text_none"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/goods_sort_bottom_line_head"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/theme_color"
                android:layout_below="@id/sort_by_goods_head_text"
                android:layout_alignLeft="@id/sort_by_goods_head_text"
                android:layout_alignRight="@id/sort_by_goods_head_text"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/auction_line_color"
                android:layout_below="@id/sort_by_goods_head_text"
                android:layout_marginTop="13dp"/>
        </RelativeLayout>
    </LinearLayout>

    <!--<com.handmark.pulltorefresh.library.PullToRefreshListView-->
        <!--xmlns:ptr="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/detail_list"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_below="@+id/head_tab_bar"-->
        <!--android:divider="@color/home_background"-->
        <!--android:dividerHeight="@dimen/height_7"-->
        <!--android:fadingEdge="none"-->
        <!--android:fastScrollEnabled="false"-->
        <!--android:footerDividersEnabled="false"-->
        <!--android:headerDividersEnabled="false"-->
        <!--android:smoothScrollbar="true"-->
        <!--ptr:ptrHeaderTextColor ="@color/light_grey"-->
        <!--ptr:ptrMode="both" />-->
</RelativeLayout>