<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background">

    <RelativeLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/title_background">
        <ImageView
            android:id="@+id/back"
            android:layout_width="59dp"
            android:layout_height="29dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/choose_date_arrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_toRightOf="@id/date_text"
            android:layout_alignTop="@id/date_text"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/province_drop_down"
            android:visibility="visible"/>
    </RelativeLayout>
    <com.hongshi.wuliudidi.view.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/title_view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/total_transit_fee"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/total_money_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总运费"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/total_money_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="18sp"
                    android:textColor="@color/title_background"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cash_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:layout_below="@id/total_transit_fee">
                <ImageView
                    android:id="@+id/cash_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cash_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/cash_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/cash_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="现金"/>
                <!--<TextView-->
                    <!--android:id="@+id/handled_tip"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@color/light_grey"-->
                    <!--android:text="已结算"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="15dp"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/unhandled_tip"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@color/light_grey"-->
                    <!--android:text="未结算"-->
                    <!--android:layout_below="@id/handled_tip"-->
                    <!--android:layout_alignLeft="@id/handled_tip"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <TextView
                    android:id="@+id/cash_handled_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="0.00"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
                <!--<TextView-->
                    <!--android:id="@+id/cash_unhandled_count"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:text="0.00"-->
                    <!--android:layout_below="@id/cash_handled_count"-->
                    <!--android:layout_alignRight="@id/cash_handled_count"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/auction_line_color"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/cash_text"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/consume_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:layout_below="@id/cash_container">
                <ImageView
                    android:id="@+id/consume_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/consume_account_icon_my_wallet"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/consume_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/consume_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="消费"/>
                <!--<TextView-->
                <!--android:id="@+id/handled_tip"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@color/light_grey"-->
                <!--android:text="已结算"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="15dp"/>-->
                <!--<TextView-->
                <!--android:id="@+id/unhandled_tip"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@color/light_grey"-->
                <!--android:text="未结算"-->
                <!--android:layout_below="@id/handled_tip"-->
                <!--android:layout_alignLeft="@id/handled_tip"-->
                <!--android:layout_marginTop="10dp"/>-->
                <TextView
                    android:id="@+id/consume_handled_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="0.00"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
                <!--<TextView-->
                <!--android:id="@+id/cash_unhandled_count"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@color/black"-->
                <!--android:text="0.00"-->
                <!--android:layout_below="@id/cash_handled_count"-->
                <!--android:layout_alignRight="@id/cash_handled_count"-->
                <!--android:layout_marginTop="10dp"/>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/auction_line_color"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/consume_text"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tyre_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/consume_container"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/tyre_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tyre_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tyre_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/tyre_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="轮胎"/>
                <!--<TextView-->
                <!--android:id="@+id/tyre_handled_tip"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@color/light_grey"-->
                <!--android:text="已结算"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="15dp"/>-->
                <!--<TextView-->
                <!--android:id="@+id/tyre_unhandled_tip"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@color/light_grey"-->
                <!--android:text="未结算"-->
                <!--android:layout_below="@id/tyre_handled_tip"-->
                <!--android:layout_alignLeft="@id/tyre_handled_tip"-->
                <!--android:layout_marginTop="10dp"/>-->
                <TextView
                    android:id="@+id/tyre_handled_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="0.00"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
                <!--<TextView-->
                <!--android:id="@+id/tyre_unhandled_count"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@color/black"-->
                <!--android:text="0.00"-->
                <!--android:layout_below="@id/tyre_handled_count"-->
                <!--android:layout_alignRight="@id/tyre_handled_count"-->
                <!--android:layout_marginTop="10dp"/>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/auction_line_color"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/tyre_text"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/oil_card_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/tyre_container"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/oil_card_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/oil_card_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/oil_card_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/oil_card_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="油卡"/>
                <!--<TextView-->
                    <!--android:id="@+id/oil_handled_tip"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@color/light_grey"-->
                    <!--android:text="已结算"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="15dp"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/oil_unhandled_tip"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@color/light_grey"-->
                    <!--android:text="未结算"-->
                    <!--android:layout_below="@id/oil_handled_tip"-->
                    <!--android:layout_alignLeft="@id/oil_handled_tip"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <TextView
                    android:id="@+id/oil_handled_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="0.00"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
                <!--<TextView-->
                    <!--android:id="@+id/oil_unhandled_count"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:text="0.00"-->
                    <!--android:layout_below="@id/oil_handled_count"-->
                    <!--android:layout_alignRight="@id/oil_handled_count"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/auction_line_color"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/oil_card_text"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/month_review_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@id/oil_card_container"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/month_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月统计"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <View
                    android:id="@+id/divide_line0"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/auction_line_color"
                    android:layout_below="@id/month_tip"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/transit_count_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运输车次"
                    android:textSize="15sp"
                    android:textColor="@color/light_grey"
                    android:layout_below="@id/divide_line0"
                    android:layout_marginTop="16dp"
                    android:layout_alignLeft="@id/month_tip"/>
                <TextView
                    android:id="@+id/transit_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_alignBottom="@id/transit_count_tip"
                    android:layout_toRightOf="@id/transit_count_tip"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/transit_weight_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运输重量"
                    android:textSize="15sp"
                    android:textColor="@color/light_grey"
                    android:layout_alignTop="@id/transit_count_tip"
                    android:layout_toRightOf="@id/transit_count_text"
                    android:layout_marginLeft="70dp"/>
                <TextView
                    android:id="@+id/transit_weight_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00吨"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_alignBottom="@id/transit_weight_tip"
                    android:layout_toRightOf="@id/transit_weight_tip"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/transit_trucks_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运输车辆"
                    android:textSize="15sp"
                    android:textColor="@color/light_grey"
                    android:layout_below="@id/transit_count_tip"
                    android:layout_marginTop="10dp"
                    android:layout_alignLeft="@id/transit_count_tip"/>
                <TextView
                    android:id="@+id/transit_trucks_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_alignBottom="@id/transit_trucks_tip"
                    android:layout_toRightOf="@id/transit_trucks_tip"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/transit_materia_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运输物料"
                    android:textSize="15sp"
                    android:textColor="@color/light_grey"
                    android:layout_alignTop="@id/transit_trucks_tip"
                    android:layout_toRightOf="@id/transit_trucks_tip"
                    android:layout_alignLeft="@id/transit_weight_tip"/>
                <TextView
                    android:id="@+id/transit_materia_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0种"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_alignBottom="@id/transit_materia_tip"
                    android:layout_toRightOf="@id/transit_materia_tip"
                    android:layout_marginLeft="8dp"/>
                <View
                    android:id="@+id/divide_space"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/white"
                    android:layout_below="@id/transit_trucks_tip"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/month_review_container">
                <LinearLayout
                    android:id="@+id/middle_tab_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">
                    <RelativeLayout
                        android:id="@+id/sort_by_truck_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/sort_by_truck_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="按车辆排序"
                            android:textColor="@color/theme_color"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"/>
                        <View
                            android:id="@+id/truck_sort_bottom_line"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/theme_color"
                            android:layout_below="@id/sort_by_truck_text"
                            android:layout_alignLeft="@id/sort_by_truck_text"
                            android:layout_alignRight="@id/sort_by_truck_text"
                            android:layout_marginTop="10dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/auction_line_color"
                            android:layout_below="@id/sort_by_truck_text"
                            android:layout_marginTop="13dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/sort_by_goods_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/sort_by_goods_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="按物料排序"
                            android:textColor="@color/home_text_none"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"/>
                        <View
                            android:id="@+id/goods_sort_bottom_line"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/theme_color"
                            android:layout_below="@id/sort_by_goods_text"
                            android:layout_alignLeft="@id/sort_by_goods_text"
                            android:layout_alignRight="@id/sort_by_goods_text"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/auction_line_color"
                            android:layout_below="@id/sort_by_goods_text"
                            android:layout_marginTop="13dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <com.hongshi.wuliudidi.view.NoScrollListView
                    android:id="@+id/no_scroll_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="10dp"
                    android:divider="@color/home_background">
                </com.hongshi.wuliudidi.view.NoScrollListView>
            </LinearLayout>
        </RelativeLayout>
    </com.hongshi.wuliudidi.view.ObservableScrollView>

    <LinearLayout
        android:id="@+id/head_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_below="@id/title_view"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/sort_by_truck_container_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/sort_by_truck_head_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按车辆排序"
                android:textColor="@color/theme_color"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/truck_sort_bottom_line_head"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/theme_color"
                android:layout_below="@id/sort_by_truck_head_text"
                android:layout_alignLeft="@id/sort_by_truck_head_text"
                android:layout_alignRight="@id/sort_by_truck_head_text"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/auction_line_color"
                android:layout_below="@id/sort_by_truck_head_text"
                android:layout_marginTop="13dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sort_by_goods_container_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/sort_by_goods_head_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按物料排序"
                android:textColor="@color/home_text_none"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/goods_sort_bottom_line_head"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/theme_color"
                android:layout_below="@id/sort_by_goods_head_text"
                android:layout_alignLeft="@id/sort_by_goods_head_text"
                android:layout_alignRight="@id/sort_by_goods_head_text"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/auction_line_color"
                android:layout_below="@id/sort_by_goods_head_text"
                android:layout_marginTop="13dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>