<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical" >

    <com.hongshi.wuliudidi.view.DiDiTitleView
        android:id="@+id/invate_player_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/invate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_33"
            android:layout_marginLeft="@dimen/width_13"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/width_12"
            android:text="向司机发出邀请，经司机同意后即可完成添加队友" />

        <com.hongshi.wuliudidi.view.EditView
            android:id="@+id/phone_number_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_33"
            android:layout_marginTop="@dimen/height_7"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ok_invate_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone"
        android:layout_marginTop="@dimen/height_33">

        <com.hongshi.wuliudidi.view.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="@dimen/width_50"
            android:layout_height="@dimen/height_40"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_7"
            android:text="某某某"
            android:textColor="@color/black"
            android:textSize="@dimen/width_12" />
        <TextView
            android:id="@+id/user_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_7"
            android:textColor="@color/gray"
            android:textSize="@dimen/width_12" />
    </RelativeLayout>

    <TextView
        android:id="@+id/invate_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_33"
        android:layout_marginLeft="@dimen/width_13"
        android:layout_marginRight="@dimen/width_13"
        android:layout_marginTop="@dimen/height_22"
        android:background="@drawable/solid_btn_style"
        android:gravity="center"
        android:text="邀请队员"
        android:textColor="@color/white"
        android:textSize="@dimen/width_15" />

</LinearLayout>