<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/height_7">

    <LinearLayout
        android:layout_width="@dimen/width_85"
        android:layout_height="@dimen/height_21"
        android:background="@drawable/item_province_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/location_image"
            android:layout_width="@dimen/width_11"
            android:layout_height="@dimen/height_10"
            android:background="@drawable/location"
            android:layout_marginRight="@dimen/height_3"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/province_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="#333333"
            android:textSize="@dimen/width_12"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/province_text2"
        android:layout_width="@dimen/width_85"
        android:layout_height="@dimen/height_21"
        android:layout_marginLeft="@dimen/width_13"
        android:background="@drawable/item_province_bg"
        android:gravity="center"
        android:lines="1"
        android:textColor="#333333"
        android:textSize="@dimen/width_12"
        android:visibility="gone" />

    <TextView
        android:id="@+id/province_text3"
        android:layout_width="@dimen/width_85"
        android:layout_height="@dimen/height_21"
        android:layout_marginLeft="@dimen/width_13"
        android:background="@drawable/item_province_bg"
        android:gravity="center"
        android:lines="1"
        android:textColor="#333333"
        android:textSize="@dimen/width_12"
        android:visibility="gone" />
</LinearLayout>