<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relative_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_53">

        <View style="@style/line_bottom" />

        <com.hongshi.wuliudidi.view.CircleImageView
            android:id="@+id/head_image"
            android:layout_width="@dimen/width_43"
            android:layout_height="@dimen/height_36"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/width_9"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_9"
            android:layout_marginTop="@dimen/height_11"
            android:layout_toRightOf="@id/head_image"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/width_12" />

            <TextView
                android:id="@+id/flag_text"
                android:layout_width="@dimen/width_30"
                android:layout_height="@dimen/height_15"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/width_6"
                android:background="@color/theme_color"
                android:gravity="center"
                android:text="@string/truck_owner"
                android:textColor="@color/white"
                android:textSize="@dimen/width_10"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/plate_number"
            style="@style/table_item_text_lightgray"
            android:layout_alignLeft="@id/name_layout"
            android:layout_below="@id/name_layout"
            android:layout_marginTop="@dimen/height_6" />


        <ImageView
            android:id="@+id/call_phone_image"
            android:layout_width="@dimen/width_17"
            android:layout_height="@dimen/width_17"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/width_7"
            android:background="@drawable/call_blue" />

        <View
            android:id="@+id/line"
            style="@style/line_bottom_thin"
            android:layout_marginLeft="@dimen/width_9" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/trucks_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/width_61"
        android:orientation="vertical"
        android:layout_below="@id/relative_lay"
        android:layout_marginBottom="@dimen/height_3"/>

    <View
        style="@style/line_bottom"
        android:layout_below="@id/trucks_layout" />
</RelativeLayout>
