<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48"
        android:layout_alignParentBottom="true" >

        <!-- 任务 -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/height_12"
                android:background="@color/white" >

                <View style="@style/home_line_top_thin" />

                <LinearLayout
                    android:id="@+id/task_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/height_4"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/task_image"
                        style="@style/home_buttom_image"
                        android:src="@drawable/task_none" />

                    <TextView
                        android:id="@+id/task_text"
                        style="@style/home_buttom_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/task_news_layout"
                    android:layout_width="@dimen/width_15"
                    android:layout_height="@dimen/height_13"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/width_12"
                    android:layout_marginTop="@dimen/width_2"
                    android:background="@drawable/news"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/task_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="11"
                        android:textColor="@color/white"
                        android:textSize="@dimen/width_10" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!-- 货源 -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/height_12"
                android:background="@color/white" >

                <View style="@style/home_line_top_thin" />

                <LinearLayout
                    android:id="@+id/goods_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/height_4"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/goods_image"
                        style="@style/home_buttom_image"
                        android:src="@drawable/goods_none" />

                    <TextView
                        android:id="@+id/goods_text"
                        style="@style/home_buttom_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goods" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!-- 首页 -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <!-- 做首页背景显示 -->>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/height_12"
                android:background="@color/white" >
            </RelativeLayout>

            <ImageView
                android:id="@+id/huxian_image"
                android:layout_width="@dimen/width_46"
                android:layout_height="@dimen/height_12"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1px"
                android:background="@drawable/huxian" />

            <View
                style="@style/home_line_top_thin"
                android:layout_marginTop="@dimen/height_12"
                android:layout_toLeftOf="@id/huxian_image" />

            <View
                style="@style/home_line_top_thin"
                android:layout_marginTop="@dimen/height_12"
                android:layout_toRightOf="@id/huxian_image" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/height_4"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/home"
                    android:textColor="@color/home_text_none"
                    android:textSize="@dimen/width_10" />

                <ImageView
                    android:id="@+id/home_image"
                    android:layout_width="@dimen/width_43"
                    android:layout_height="@dimen/height_31"
                    android:layout_above="@id/home_text"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/width_10"
                    android:src="@drawable/home_none" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- 消息 -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/height_12"
                android:background="@color/white" >

                <View style="@style/home_line_top_thin" />

                <LinearLayout
                    android:id="@+id/message_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/height_4"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/message_image"
                        style="@style/home_buttom_image"
                        android:src="@drawable/news_none" />

                    <TextView
                        android:id="@+id/message_text"
                        style="@style/home_buttom_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/message_news_layout"
                    android:layout_width="@dimen/width_15"
                    android:layout_height="@dimen/height_13"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/width_12"
                    android:layout_marginTop="@dimen/width_2"
                    android:background="@drawable/news"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/message_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/width_10" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <!-- 我的 -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/height_12"
                android:background="@color/white" >

                <View style="@style/home_line_top_thin" />

                <LinearLayout
                    android:id="@+id/my_wallet_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/height_4"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/my_wallet_image"
                        style="@style/home_buttom_image"
                        android:src="@drawable/my_wallet_img" />

                    <TextView
                        android:id="@+id/my_wallet_text"
                        style="@style/home_buttom_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wallet" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>