<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background" >

    <com.hongshi.wuliudidi.view.DiDiTitleView
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hongshi.wuliudidi.view.NoLoginView
        android:id="@+id/no_login_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:visibility="gone"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_below="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.hongshi.wuliudidi.view.MessageItemView
            android:id="@+id/message_system_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_53"
            android:layout_marginTop="@dimen/height_7" />

        <com.hongshi.wuliudidi.view.MessageItemView
            android:id="@+id/message_auction_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_53" />

        <com.hongshi.wuliudidi.view.MessageItemView
            android:id="@+id/message_wallet_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_53" />

        <com.hongshi.wuliudidi.view.MessageItemView
            android:id="@+id/message_bussiness_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_53"
            android:layout_marginTop="10dp"/>

        <com.hongshi.wuliudidi.view.MessageItemView
            android:id="@+id/message_market_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_53" />
        <!--<com.hongshi.wuliudidi.view.MessageItemView-->
            <!--android:id="@+id/message_invite_item"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/height_53" />-->
    </LinearLayout>

</RelativeLayout>