<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/total_money_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/money_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/cash_account_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cash_icon_my_wallet"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/cash_icon_my_wallet"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/account_rest_money_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现金余额"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/cash_icon_my_wallet"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/account_rest_money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/theme_color"
                android:textSize="18sp"
                android:layout_alignLeft="@id/account_rest_money_tip"
                android:layout_below="@id/account_rest_money_tip"
                android:layout_marginTop="3dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                android:layout_alignParentBottom="true"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cash_consume_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/consume_account_icon_my_wallet"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/consume_account_icon_my_wallet"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/consume_account_rest_money_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费账户"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/consume_account_icon_my_wallet"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/consume_account_rest_money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/theme_color"
                android:textSize="18sp"
                android:layout_alignLeft="@id/consume_account_rest_money_tip"
                android:layout_below="@id/consume_account_rest_money_tip"
                android:layout_marginTop="3dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/money_container2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/tyre_account_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tyre_account_icon_my_wallet"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/tyre"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tyre_account_tip_my_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轮胎余额"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tyre_account_icon_my_wallet"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tyre_rest_money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/theme_color"
                android:textSize="18sp"
                android:layout_below="@id/tyre_account_tip_my_wallet"
                android:layout_alignLeft="@id/tyre_account_tip_my_wallet"
                android:layout_marginTop="3dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                android:layout_alignParentBottom="true"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/oil_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/oil_account_icon_my_wallet"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/oil"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/oil_card_account_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="油卡余额"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/oil_account_icon_my_wallet"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/oil_rest_money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/theme_color"
                android:textSize="18sp"
                android:layout_marginTop="3dp"
                android:layout_alignLeft="@id/oil_card_account_tip"
                android:layout_below="@id/oil_card_account_tip"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/detail_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/my_wallet_detail_icon"
        android:textSize="12sp"
        android:text="收入账本"
        android:textColor="@color/gray"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:background="@color/home_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</LinearLayout>