<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hongshi.wuliudidi.view.DiDiTitleView
        android:id="@+id/order_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/order_detail_info_layout"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"/>
            <RelativeLayout
                android:id="@+id/evaluate_entry_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />
                <TextView
                    android:id="@+id/evaluate_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/right_arrow_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/my_item_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/stars_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未评价"
                    android:textColor="@color/light_grey"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_arrow_image" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/contact_supplier_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />
                <TextView
                    android:id="@+id/contact_supplier_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系商户"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/right_arrow_image1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/my_item_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/supplier_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/_supplier_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看此商户交易记录"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/right_arrow_image2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/my_item_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>