<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray">
    
	<com.hongshi.wuliudidi.view.DiDiTitleView 
	    android:id="@+id/passwd_modify_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
	
	<!-- 一条灰线 -->
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="@dimen/height_10"
	    android:background="@color/line_color"/>
	
	<!-- 第一行，输入手机号 -->
	<com.hongshi.wuliudidi.view.AuctionItem 
	    android:id="@+id/input_cellphone"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/height_33"/>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/height_33">
	    
	    <!-- 第二行，输入验证码 -->
		<com.hongshi.wuliudidi.view.AuctionItem 
		    android:id="@+id/input_captchas"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/height_33"/>
		
		<com.hongshi.wuliudidi.view.TimeCounterButton
		    android:id="@+id/get_captchas"
		    android:layout_height="@dimen/height_25"
		    android:layout_width="@dimen/width_77"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="@dimen/width_13"
		    android:layout_centerVertical="true"
		    android:background="@drawable/frame_btn_style"
		    android:text="@string/get_captchas"
		    android:textSize="@dimen/width_12"
		    android:textColor="@drawable/frame_btn_textcolor"/>
		    
	</RelativeLayout>
	<!-- 第三行，输入新密码 -->
	<com.hongshi.wuliudidi.view.AuctionItem 
	    android:id="@+id/input_newpasswd"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/height_33"/>
	
	<!-- 第四行，确认新密码 -->
	<com.hongshi.wuliudidi.view.AuctionItem 
	    android:id="@+id/confirm_newpasswd"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/height_33"/>
	
	<!-- 一条灰线 -->
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/line_color"/>
	
	<Button
	    android:id="@+id/submit_newpasswd"
	    android:layout_height="@dimen/height_33"
	    android:layout_width="match_parent"
	    android:layout_marginLeft="@dimen/width_13"
	    android:layout_marginRight="@dimen/width_13"
	    android:layout_marginTop="@dimen/height_22"
	    android:background="@drawable/solid_btn_style"
	    android:text="@string/submit_password"
	    android:textColor="@color/white"/>
	
</LinearLayout>
