<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical" >
    <com.hongshi.wuliudidi.view.DiDiTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
      <ListView 
        android:id="@+id/truck_listview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:divider="@color/home_background"
        android:dividerHeight="@dimen/height_7"
        android:layout_marginTop="@dimen/height_7"
        />
</LinearLayout>
