<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/sort_by_truck_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/sort_by_truck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按车辆排序"
            android:textColor="@color/theme_color"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/truck_sort_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/theme_color"
            android:layout_below="@id/sort_by_truck"
            android:layout_alignLeft="@id/sort_by_truck"
            android:layout_alignRight="@id/sort_by_truck"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/auction_line_color"
            android:layout_below="@id/sort_by_truck"
            android:layout_marginTop="13dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sort_by_goods_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/sort_by_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按物料排序"
            android:textColor="@color/home_text_none"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/goods_sort_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/theme_color"
            android:layout_below="@id/sort_by_goods"
            android:layout_alignLeft="@id/sort_by_goods"
            android:layout_alignRight="@id/sort_by_goods"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/auction_line_color"
            android:layout_below="@id/sort_by_goods"
            android:layout_marginTop="13dp"/>
    </RelativeLayout>
</LinearLayout>