<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hongshi.wuliudidi.view.DiDiTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<ImageView-->
        <!--android:id="@+id/date_choose"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:src="@drawable/date_choose_image"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginTop="15dp"/>-->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/orders_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:layout_below="@id/title_view"
        ptr:ptrHeaderTextColor ="@color/light_grey"
        ptr:ptrMode="both" />
</RelativeLayout>