<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background" >

    <RelativeLayout
        android:id="@+id/task_head_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/title_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_centerInParent="true"
            android:background="@drawable/title_border_style">
            <TextView
                android:id="@+id/upload_receipt_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="单据上传"
                android:textColor="@color/home_text_press"
                android:textSize="16sp"
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"/>
            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/order_record_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="接单记录"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>
            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/transit_record_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="运输记录"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/task_head_tab"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/home_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="14dp"
                android:layout_height="15dp"
                android:src="@drawable/search"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="请输入车牌号码"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:layout_toRightOf="@id/search_icon"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/divide_line"
                android:background="@null"/>
            <TextView
                android:id="@+id/search_tip"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"/>
            <View
                android:id="@+id/divide_line"
                android:layout_width="1px"
                android:layout_height="25dp"
                android:background="@color/line_color"
                android:layout_toLeftOf="@id/search_tip"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
	<com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/task_plan_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/width_9"
        android:layout_marginRight="@dimen/width_9"
        android:layout_marginBottom="@dimen/height_36"
        android:layout_below="@id/search_container"
        android:divider="@color/line_color"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:background="@color/home_background"
        ptr:ptrHeaderTextColor ="@color/light_grey"
        ptr:ptrMode="both" />
    
    <com.hongshi.wuliudidi.view.NullDataView 
        android:id="@+id/no_data_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    
    <com.hongshi.wuliudidi.view.NoLoginView
        android:id="@+id/no_login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/back_top"
        android:layout_width="@dimen/width_34"
        android:layout_height="@dimen/height_29"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/height_47"
        android:layout_marginRight="@dimen/width_9"
        android:background="@drawable/home_top"
        android:focusable="true"
        android:visibility="gone" />
</RelativeLayout>
