<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/company_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/company_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/transit_record_company"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxxx"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/company_icon"
            android:layout_marginLeft="5dp"/>
        <!--<ImageView-->
            <!--android:id="@+id/handled_flag"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:src="@drawable/transit_record_handled_img"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/transit_info_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/home_bottom_background_1">
        <ImageView
            android:id="@+id/start_city_img"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/start_city"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/start_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxx"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/start_city_img"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"/>
        <ImageView
            android:id="@+id/end_city_img"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/end_city"
            android:layout_toRightOf="@id/start_address_text"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/end_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxx"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/end_city_img"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"/>
        <ImageView
        android:id="@+id/truck_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignLeft="@id/start_city_img"
        android:layout_below="@id/start_city_img"
        android:layout_marginTop="10dp"
        android:src="@drawable/transit_record_truck_img"/>
        <TextView
            android:id="@+id/truck_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浙A xxxxs"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_toRightOf="@id/truck_icon"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@id/truck_icon"
            android:layout_marginTop="-2dp"/>
        <ImageView
            android:id="@+id/materia_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignTop="@id/truck_icon"
            android:src="@drawable/transit_record_goods_icon"
            android:layout_toRightOf="@id/truck_number"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/materia_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yyyyyyyyyy"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_toRightOf="@id/materia_icon"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@id/materia_icon"
            android:layout_marginTop="-4dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="########"
            android:textSize="13sp"
            android:textColor="@color/gray"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/theme_color"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
</LinearLayout>