<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_60"
    android:minHeight="@dimen/height_60"
    android:background="@color/white">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/height_36"
        android:layout_height="@dimen/width_43"
        android:layout_marginLeft="@dimen/width_9"
        android:layout_centerVertical="true"
        android:src="@drawable/truck"/>
    <LinearLayout
        android:layout_toRightOf="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/truck_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/width_17"
        android:layout_height="@dimen/height_15"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/width_9"
        android:src="@drawable/my_item_right" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/width_13"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color"/>
</RelativeLayout>
