<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background" >
    
    <com.hongshi.wuliudidi.view.DiDiTitleView
        android:id="@+id/transport_ensure_money_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <ImageView 
        android:id="@+id/pay_insure_money_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transport_ensure_money_title"
        android:background="@drawable/ensure_money_top_image"/>
    
    
    
    <TextView
        android:id="@+id/ensure_money_account" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transport_ensure_money_title"
        android:layout_marginTop="@dimen/height_144"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/width_13"
        android:textColor="@color/light_grey"
        android:text="@string/ensure_money_account"/>
    
    <TextView 
        android:id="@+id/ensure_money_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ensure_money_account"
        android:layout_marginTop="@dimen/height_10"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/width_30"
        android:textColor="@color/black"
        android:text="-"/>
    

    <Button 
        android:id="@+id/pay_button"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_32"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/height_16"
        android:layout_marginLeft="@dimen/width_9"
        android:layout_marginRight="@dimen/width_9"
        android:background="@drawable/add_truck_button_style"
        android:text="@string/pay_ensure_money"
        android:textColor="@color/white"
        android:textSize="@dimen/width_15"/>
</RelativeLayout>

