<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical" >

    <com.hongshi.wuliudidi.view.DiDiTitleView
        android:id="@+id/transport_ensure_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/my_truck_listview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/height_7"
        android:visibility="gone" >
    </ListView>

    <LinearLayout
        android:id="@+id/no_truck_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/height_33"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/width_77"
            android:layout_height="@dimen/height_65"
            android:layout_marginTop="@dimen/height_33"
            android:src="@drawable/empty" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_11"
            android:text="还未添加车辆信息，赶快去添加吧"
            android:textColor="@color/gray"
            android:textSize="@dimen/width_12" />

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="@dimen/width_102"
            android:layout_height="@dimen/height_33"
            android:layout_marginTop="@dimen/height_22"
            android:src="@drawable/add_truck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/height_7"
        android:visibility="gone"
        android:orientation="vertical" >

        <com.hongshi.wuliudidi.view.AuctionItem
            android:id="@+id/one_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_33" />

        <com.hongshi.wuliudidi.view.AuctionItem
            android:id="@+id/two_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_33" />

        <com.hongshi.wuliudidi.view.AuctionItem
            android:id="@+id/three_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_33" 
            android:layout_marginTop="@dimen/height_7"/>
        <TextView 
            android:layout_marginLeft="@dimen/width_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离队方式"
            android:textColor="@color/black"
            android:textSize="@dimen/width_12"
            android:layout_marginTop="@dimen/height_18"
            />
        <TextView 
            android:id="@+id/contact_header_text"
            android:layout_marginLeft="@dimen/width_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/width_12"
            android:layout_marginTop="@dimen/height_7"
            />
        <TextView 
            android:id="@+id/contact_us_text"
            android:layout_marginLeft="@dimen/width_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/width_12"
            android:layout_marginTop="@dimen/height_7"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/team_member_list_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/height_7"
        android:visibility="gone">
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"/>
        
        <ListView
         android:id="@+id/member_list"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:divider="@null"/>
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"/>
    </LinearLayout>
    
</LinearLayout>