<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical" >

    <com.hongshi.wuliudidi.view.DiDiTitleView
        android:id="@+id/truck_info_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_7"
        android:divider="@color/light_grey"
        android:dividerHeight="1px"/>

    <LinearLayout
        android:id="@+id/no_truck_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:layout_marginTop="@dimen/height_33"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/width_77"
            android:layout_height="@dimen/height_65"
            android:layout_marginTop="@dimen/height_33"
            android:src="@drawable/empty" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_11"
            android:text="暂无车辆信息"
            android:textColor="@color/gray"
            android:textSize="18sp" />
        
        <TextView 
            android:id="@+id/info_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_11"
            android:text="拥有车辆后不能为别人开车"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/width_12"/>

    </LinearLayout>

</LinearLayout>