<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/transit_record_overview_grey">

    <com.hongshi.wuliudidi.view.DiDiTitleView
        android:id="@+id/truck_transit_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/truck_transit_detail_title"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="44dp">
    <ImageView
        android:id="@+id/truck_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/truck"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/truck_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浙Axxxxx"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_toRightOf="@id/truck_icon"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@id/truck_icon"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxx"
        android:textColor="@color/gray"
        android:textSize="13sp"
        android:layout_alignLeft="@id/truck_number"
        android:layout_below="@id/truck_number"
        android:layout_marginTop="8dp"/>

    <View
        android:id="@+id/divide_line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/auction_line_color"
        android:layout_below="@id/truck_icon"
        android:layout_alignLeft="@id/truck_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/net_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="净重"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@id/divide_line1"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/divide_line1"/>
    <TextView
        android:id="@+id/net_weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxx"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_below="@id/net_weight"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="120dp"/>
    <TextView
    android:id="@+id/full_weight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="毛重"
    android:textColor="@color/light_grey"
    android:textSize="12sp"
    android:layout_below="@id/net_weight_text"
    android:layout_marginTop="10dp"
    android:layout_alignLeft="@id/divide_line1"/>

    <TextView
        android:id="@+id/full_weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxx"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:layout_alignBottom="@id/full_weight"
        android:layout_alignLeft="@id/net_weight_text"/>
    <TextView
        android:id="@+id/pi_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="皮重"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:layout_below="@id/full_weight"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/divide_line1"/>

    <TextView
        android:id="@+id/pi_weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxx"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:layout_alignBottom="@id/pi_weight"
        android:layout_alignLeft="@id/net_weight_text"/>

    <View
        android:id="@+id/divide_line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/auction_line_color"
        android:layout_below="@id/pi_weight_text"
        android:layout_alignLeft="@id/truck_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:layout_below="@id/divide_line2"
        android:layout_marginTop="18dp"
        android:layout_alignLeft="@id/divide_line1"/>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxx"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:layout_alignBottom="@id/date"
        android:layout_alignLeft="@id/net_weight_text"/>

    <TextView
        android:id="@+id/bill_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单据号"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:layout_below="@id/date"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/divide_line1"/>

    <TextView
        android:id="@+id/bill_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxx"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:layout_alignBottom="@id/bill_code"
        android:layout_alignLeft="@id/net_weight_text"/>

    <TextView
        android:id="@+id/pound_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="磅单号"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:layout_below="@id/bill_code"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/divide_line1"/>

    <TextView
        android:id="@+id/pound_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxx"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:layout_alignBottom="@id/pound_number"
        android:layout_alignLeft="@id/net_weight_text"/>

    <TextView
        android:id="@+id/kuang_dian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="矿点"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:layout_below="@id/pound_number"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/divide_line1"/>

    <TextView
        android:id="@+id/kuang_dian_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxxxx"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:layout_alignBottom="@id/kuang_dian"
        android:layout_alignLeft="@id/net_weight_text"/>

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公司"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:layout_below="@id/kuang_dian"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/divide_line1"/>

    <TextView
        android:id="@+id/company_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxxxxx"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:layout_alignBottom="@id/company"
        android:layout_alignLeft="@id/net_weight_text"/>

    <TextView
        android:id="@+id/gong_ying_shang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="供应商"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:layout_below="@id/company"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/divide_line1"/>

    <TextView
        android:id="@+id/gong_ying_shang_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxx"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:layout_alignBottom="@id/gong_ying_shang"
        android:layout_alignLeft="@id/net_weight_text"/>
    </RelativeLayout>

</RelativeLayout>