# hs-driver-app

./: aaaa.txt  cfl2016  cfl2016.pub
chezhu/: android.jks  (+5 more)
chezhu/incomebook/: build.gradle  proguard-rules.pro
chezhu/incomebook/src/main/: AndroidManifest.xml
chezhu/incomebook/src/main/res/drawable/: dash_line_style.xml  round_corner_shape.xml  transit_overview_switch_background_style.xml  transit_overview_switchbtn_style.xml  truck_select_style.xml
chezhu/incomebook/src/main/res/layout/: date_view_dialog.xml  didi_title_view.xml  electronic_bill.xml  electronic_bill_detail.xml  electronic_bill_detail_item.xml  electronic_bill_item.xml  electronic_bill_summary_sheet_layout.xml  error_dialog.xml  hsjc_bill_detail_item.xml  income_activity.xml  money_tips_dialog.xml  time_sifting_activity.xml  transit_record_charge_item.xml  transit_record_items_fragment.xml  transit_record_overview_activity.xml  transit_record_statistic.xml  transit_record_statistic_fee_item.xml  transit_record_statistic_fragment.xml  transit_record_truck_item.xml
chezhu/incomebook/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chezhu/myroute/: build.gradle  proguard-rules.pro
chezhu/myroute/src/main/: AndroidManifest.xml
chezhu/myroute/src/main/res/anim/: fade_in.xml
chezhu/myroute/src/main/res/drawable/: dash_line.xml  dialog_button_above.xml  dialog_button_below.xml  dialog_button_cancel.xml  my_route_item_style.xml  share_style.xml
chezhu/myroute/src/main/res/layout/: cancel_dialog.xml  data_filling_dialog.xml  didi_title_view.xml  error_dialog.xml  my_route.xml  my_route_choose.xml  my_route_list_item.xml
chezhu/myroute/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chezhu/wuliudidi/: build.gradle  proguard-project.txt
chezhu/wuliudidi/libs/: appupdate.aar  plugindownloader.aar  wheelviewlibrary.aar
chezhu/wuliudidi/src/main/: AndroidManifest.xml
chezhu/wuliudidi/src/main/assets/: ShareSDK.xml
chezhu/wuliudidi/src/main/res/anim/: fade_out.xml
chezhu/wuliudidi/src/main/res/drawable/: abc_background_round_corner_style.xml  abc_background_style.xml  add_truck_button_style.xml  back_home_style.xml  big_btn_border_style.xml  boc_background_round_corner_style.xml  boc_background_style.xml  ccb_background_round_corner_style.xml  ccb_background_style.xml  checkbox_style.xml  checkbox_tengle_style.xml  circle_mentha_green.xml  circle_radio_btn_style.xml  circle_tomato_red.xml  confirm_button_style.xml  contact_style.xml  continue_add_button_style.xml  delete_btn_style.xml  dialog_button_above.xml  dotted_line.xml  edit_cursor_bg.xml  edit_text_style.xml  edittext_style.xml  env_choose_dialog_item_style.xml  frame_btn_style.xml  frame_btn_textcolor.xml  frame_but_style_for_scan.xml  greybutton_round_corner_style.xml  home_fragment_addr_item_style.xml  icbc_background_round_corner_style.xml  icbc_background_style.xml  item_address_bg.xml  item_background_color_style.xml  item_province_bg.xml  list_style.xml  login_btn_style.xml  map_style.xml  menu_item_style.xml  one_key_rec_style.xml  other_background_round_corner_style.xml  (+27 more)
chezhu/wuliudidi/src/main/res/drawable-hdpi/: greybutton_round_corner_style.xml  round_corner_10dp_style.xml  selector_gray_item.xml  shape_gray.xml  shape_normal.xml  shape_pressed.xml  yan_zheng_ma_selected_bg.xml  yan_zheng_ma_un_selected_bg.xml
chezhu/wuliudidi/src/main/res/drawable-mdpi/: yan_zheng_ma_selected_bg.xml  yan_zheng_ma_un_selected_bg.xml
chezhu/wuliudidi/src/main/res/drawable-xxhdpi/: selector_bottom.xml  selector_gray_item.xml  shape_gray.xml  shape_normal.xml  shape_pressed.xml
chezhu/wuliudidi/src/main/res/layout/: account_layout.xml  accounts_item.xml  active_account_activity.xml  activity_capture.xml  activity_choose_address.xml  activity_environment_change.xml  activity_goods_cement.xml  activity_integral_detail.xml  activity_my_cash.xml  activity_my_integral.xml  activity_one_truck_history.xml  activity_sdkresult.xml  activity_splach.xml  activity_ti_xian.xml  activity_welcome.xml  add_truck_activity.xml  add_truck_activity_new.xml  add_truck_dialog.xml  add_truck_photo_item.xml  advertisement_view.xml  all_auction_order_activity.xml  all_auction_order_new_activity.xml  assign_truck_item.xml  assign_truck_weight.xml  assign_view.xml  aucction_check_activity.xml  auction_details.xml  auction_item_view.xml  auction_offer_activity.xml  auction_selected_truck_item.xml  auction_truck_activity.xml  auth_activity.xml  auth_hint_dialog.xml  auth_result_activity.xml  bank_card_recharge_activity.xml  bankcard_detail_activity.xml  bankcard_item_layout.xml  bind_new_bankcard_activity.xml  bind_truck_list_activity.xml  cancel_dialog.xml  (+174 more)
(+612 files in other folders)
