<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_marginLeft="10dp">
    <!--android:background="@drawable/my_route_item_style">-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffffff">
    <View
        android:layout_width="4dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:background="@color/light_green"/>

    <TextView
        android:id="@+id/start_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#333333"
        android:text="呼和浩特民族学院"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLength="5"/>
    <TextView
        android:id="@+id/start_city_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#666666"
        android:text="xia"
        android:layout_below="@id/start_city"
        android:layout_alignLeft="@id/start_city"
        android:layout_marginTop="5dp"/>

    <View
        android:id="@+id/connect_line"
        android:layerType="software"
        android:layout_width="10dp"
        android:layout_height="1px"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/start_city"
        android:layout_marginLeft="15dp"
        android:background="@drawable/dash_line"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/center_container"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/goods_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_centerHorizontal="true"
            android:text="####"
            android:singleLine="true"
            android:gravity="center"/>
        <!--<ImageView-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="12dp"-->
            <!--android:src="@drawable/my_route_line"-->
            <!--android:layout_below="@id/goods_name"-->
            <!--android:layout_marginTop="10dp"/>-->
    </RelativeLayout>
    <TextView
        android:id="@+id/end_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="5"
        android:textSize="18sp"
        android:textColor="#333333"
        android:text="呼和浩特民族学院"
        android:layout_marginTop="13dp"
        android:singleLine="true"
        android:layout_toRightOf="@id/connect_line"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/end_city_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#666666"
        android:text="sha"
        android:layout_below="@id/end_city"
        android:layout_alignLeft="@id/end_city"
        android:layout_marginTop="5dp"/>
    </RelativeLayout>
</RelativeLayout>