<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/p_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lib_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relativeLayout_height"
        android:background="@color/wheel_white">

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="120px"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="@string/cancel"
            android:textColor="#0099ff"
            android:textSize="12px" />

        <TextView
            android:id="@+id/sure_btn"
            android:layout_width="120px"
            android:layout_height="100px"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:paddingRight="20px"
            android:text="@string/sure"
            android:textColor="#0099ff"
            android:textSize="12px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/wheel_gray_light" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wheel_white"
        android:orientation="horizontal">

        <com.hongshi.wuliudidi.wheelviewlib.wheelview.library.WheelViewLib
            android:id="@+id/wheel_id_province"
            android:layout_width="0dp"
            android:layout_height="380px"
            android:layout_weight="1">
        </com.hongshi.wuliudidi.wheelviewlib.wheelview.library.WheelViewLib>

        <com.hongshi.wuliudidi.wheelviewlib.wheelview.library.WheelViewLib
            android:id="@+id/wheel_id_city"
            android:layout_width="0dp"
            android:layout_height="380px"
            android:layout_weight="1">
        </com.hongshi.wuliudidi.wheelviewlib.wheelview.library.WheelViewLib>

        <com.hongshi.wuliudidi.wheelviewlib.wheelview.library.WheelViewLib
            android:id="@+id/wheel_id_district"
            android:layout_width="0dp"
            android:layout_height="380px"
            android:layout_weight="1">
        </com.hongshi.wuliudidi.wheelviewlib.wheelview.library.WheelViewLib>
    </LinearLayout>

</LinearLayout>