<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#f5f5f5">
    <com.hongshi.wuliudidi.incomebook.DiDiTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_background"/>
    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/title_background"
        android:layout_below="@id/title_view">

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx年"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx月"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_alignLeft="@id/year"
            android:layout_below="@id/year" />
        <ImageView
            android:id="@+id/arrow_click_view"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/arrow_down"
            android:layout_toRightOf="@id/month"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/year"
            android:layout_marginTop="6dp"/>
        <View
            android:id="@+id/fen_ge_xian"
            android:layout_width="1px"
            android:layout_height="110dp"
            android:background="@color/white"
            android:layout_toRightOf="@id/arrow_click_view"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/electronic_bill_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月电子对账单"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_alignTop="@id/fen_ge_xian"
            android:layout_toRightOf="@id/fen_ge_xian"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/electronic_bill_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共xx条"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_alignTop="@id/fen_ge_xian"
            android:layout_toRightOf="@id/electronic_bill_month"
            android:layout_marginLeft="30dp"/>
        <View
            android:id="@+id/dash_line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@drawable/dashline"
            android:layout_below="@id/electronic_bill_month"
            android:layout_alignLeft="@id/electronic_bill_month"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/wait_for_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="待处理"
            android:layout_below="@id/dash_line"
            android:layout_marginTop="8dp"
            android:layout_alignLeft="@id/electronic_bill_month"/>
        <TextView
            android:id="@+id/wait_for_handle_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wait_for_handle"
            android:layout_alignBottom="@id/wait_for_handle"
            android:layout_alignLeft="@id/electronic_bill_total"
            android:text="x条"
            android:textColor="@color/white"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/agree_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="已同意"
            android:layout_below="@id/wait_for_handle"
            android:layout_marginTop="6dp"
            android:layout_alignLeft="@id/electronic_bill_month"/>
        <TextView
            android:id="@+id/agree_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/agree_tip"
            android:layout_alignBottom="@id/agree_tip"
            android:layout_alignLeft="@id/electronic_bill_total"
            android:text="x条"
            android:textSize="13sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/disagree_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="已拒绝"
            android:layout_below="@id/agree_tip"
            android:layout_marginTop="6dp"
            android:layout_alignLeft="@id/electronic_bill_month"/>
        <TextView
            android:id="@+id/disagree_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/disagree_tip"
            android:layout_alignBottom="@id/disagree_tip"
            android:layout_alignLeft="@id/electronic_bill_total"
            android:text="x条"
            android:textColor="@color/white"
            android:textSize="13sp"/>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/electronic_bill_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header_container"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="9dp"
        android:divider="#f5f5f5"
        android:dividerHeight="@dimen/height_7"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrHeaderTextColor ="@color/light_grey"
        ptr:ptrMode="both" />

</RelativeLayout>