<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical">

    <com.hongshi.wuliudidi.incomebook.DiDiTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_background"/>
    <RelativeLayout
        android:id="@+id/bill_sheet_header"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@color/title_background"
        android:layout_below="@id/title_view">
        <TextView
            android:id="@+id/zong_jin_er_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总金额(元)"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            style="@style/text_style_for_bill_item_ffffff"/>
        <TextView
            android:id="@+id/zong_jin_er_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxx.xx"
            style="@style/text_style_for_bill_item_ffffff"
            android:layout_below="@id/zong_jin_er_title"
            android:layout_alignLeft="@id/zong_jin_er_title"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/actual_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实际结算(元)"
            android:layout_toRightOf="@id/zong_jin_er_title"
            android:layout_marginLeft="106dp"
            android:layout_alignBottom="@id/zong_jin_er_title"
            style="@style/text_style_for_bill_item_ffffff"/>
        <TextView
            android:id="@+id/actual_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxx.xx"
            style="@style/text_style_for_bill_item_ffffff"
            android:layout_below="@id/actual_money_title"
            android:layout_alignLeft="@id/actual_money_title"
            android:layout_marginTop="4dp"/>
        <View
            android:id="@+id/dash_line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@drawable/dashline"
            android:layout_below="@id/actual_money_text"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_alignLeft="@id/zong_jin_er_title"/>
        <TextView
            android:id="@+id/yun_shu_che_ci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运输车次 xx车"
            android:layout_below="@id/dash_line"
            android:layout_alignLeft="@id/dash_line"
            android:layout_marginTop="10dp"
            style="@style/text_style_for_bill_item_ffffff"/>
        <TextView
            android:id="@+id/yun_shu_che_liang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运输车辆 xx辆"
            android:layout_below="@id/yun_shu_che_ci"
            android:layout_alignLeft="@id/yun_shu_che_ci"
            android:layout_marginTop="5dp"
            style="@style/text_style_for_bill_item_ffffff"/>
        <TextView
            android:id="@+id/shu_liang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量 xxxxx吨"
            android:layout_below="@id/dash_line"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/actual_money_title"
            style="@style/text_style_for_bill_item_ffffff"/>
        <TextView
            android:id="@+id/he_dui_ren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="核对人 xxxx"
            android:layout_below="@id/shu_liang"
            android:layout_alignLeft="@id/shu_liang"
            android:layout_marginTop="5dp"
            style="@style/text_style_for_bill_item_ffffff"/>
    </RelativeLayout>
    <include layout="@layout/electronic_bill_summary_sheet_layout"
        android:id="@+id/electronic_bill_summary_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bill_sheet_header"/>
    <TextView
        android:id="@+id/ming_xi_tu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/yun_shu_ming_xi"
        android:drawablePadding="6dp"
        android:layout_marginTop="8dp"
        android:text="运输明细"
        style="@style/text_style_for_bill_item_333333"
        android:gravity="bottom"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/electronic_bill_detail_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:divider="#f5f5f5"
            android:dividerHeight="@dimen/height_7"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            ptr:ptrHeaderTextColor ="@color/light_grey"
            ptr:ptrMode="both" />
        <LinearLayout
            android:id="@+id/user_feedback_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/refuse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/refuse"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/solid_btn_right_angle_style"
                android:gravity="center" />
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/agree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/agree"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/solid_btn_right_angle_style"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>