<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/bill_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账期"
        android:textSize="13sp"
        android:textColor="#333333"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-3-12—"
        style="@style/text_style_for_bill_item"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/bill_time"
        android:layout_toRightOf="@id/bill_time"/>
    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/start_time"
        style="@style/text_style_for_bill_item"
        android:text="2016-3-24"
        android:layout_alignBottom="@id/start_time"/>
    <TextView
        android:id="@+id/bill_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="13sp"
        android:text="xxx"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="3dp"
        android:layout_alignBottom="@id/start_time" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="13sp"
        android:text="期号"
        android:layout_toLeftOf="@id/bill_time_text"
        android:layout_marginRight="2dp"
        android:layout_alignBottom="@id/start_time"/>
    <View
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/start_time"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@id/bill_time"
        android:layout_alignRight="@id/bill_time_text"
        android:background="@color/gray_light"/>
    <TextView
        android:id="@+id/total_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text="总金额"
        android:layout_alignLeft="@id/divide_line"
        android:layout_below="@id/divide_line"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/total_money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text=""
        android:layout_toRightOf="@id/total_money"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/total_money"/>
    <TextView
        android:id="@+id/actual_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text="实际结算"
        android:layout_toRightOf="@id/total_money_text"
        android:layout_below="@id/divide_line"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_alignBottom="@id/total_money"/>
    <TextView
        android:id="@+id/actual_money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text=""
        android:layout_toRightOf="@id/actual_money"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/actual_money"/>

    <TextView
        android:id="@+id/total_transit_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text="运输车次"
        android:layout_alignLeft="@id/total_money"
        android:layout_below="@id/total_money"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/total_transit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text=""
        android:layout_toRightOf="@id/total_transit_tip"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/total_transit_tip"/>
    <TextView
        android:id="@+id/transit_count_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text="运输车辆"
        android:layout_below="@id/actual_money"
        android:layout_alignLeft="@id/actual_money"
        android:layout_alignBottom="@id/total_transit_tip"
        android:layout_alignTop="@id/total_transit_tip"/>
    <TextView
        android:id="@+id/transit_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text=""
        android:layout_toRightOf="@id/transit_count_tip"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/transit_count_tip"/>
    <TextView
        android:id="@+id/total_weight_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text="重量(吨)"
        android:layout_below="@id/total_transit_tip"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/total_transit_tip"/>
    <TextView
        android:id="@+id/total_weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text=""
        android:layout_toRightOf="@id/total_weight_tip"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/total_weight_tip"/>
    <TextView
        android:id="@+id/check_man_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text="核对人"
        android:layout_alignLeft="@id/transit_count_tip"
        android:layout_alignBottom="@id/total_weight_text"
        android:layout_alignTop="@id/total_weight_text"/>
    <TextView
        android:id="@+id/check_man_tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text=""
        android:layout_toRightOf="@id/check_man_tip"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/check_man_tip"/>
    <TextView
        android:id="@+id/lun_tai_fei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text="轮胎费"
        android:layout_below="@id/total_weight_tip"
        android:layout_alignLeft="@id/total_weight_tip"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/yun_fei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text="运费"
        android:layout_alignBottom="@id/lun_tai_fei"
        android:layout_toRightOf="@id/lun_tai_fei"
        android:layout_alignLeft="@id/check_man_tip"/>
    <TextView
        android:id="@+id/you_fei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text="油费"
        android:layout_below="@id/lun_tai_fei"
        android:layout_alignLeft="@id/lun_tai_fei"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tong_xing_fei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text="通行费"
        android:layout_alignBottom="@id/you_fei"
        android:layout_toRightOf="@id/you_fei"
        android:layout_alignLeft="@id/check_man_tip"/>
    <TextView
        android:id="@+id/gong_zi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text="工资"
        android:layout_below="@id/you_fei"
        android:layout_alignLeft="@id/you_fei"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/status_tip"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_below="@id/total_weight_tip"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/agree_status"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>