<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="225dp"
    android:background="@drawable/round_corner_shape">
    <TextView
        android:id="@+id/truck_number_text"
        android:layout_width="120dp"
        android:layout_height="25dp"
        style="@style/text_style_for_bill_item_333333"
        android:text="车号 浙A88888"
        android:background="@drawable/hsjc_bill_item_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp" />
    <TextView
        android:id="@+id/trade_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text="2016-3-12 20:12:43"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@id/truck_number_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:text="交易时间"
        android:layout_toLeftOf="@id/trade_time"
        android:layout_alignBottom="@id/trade_time"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/jing_xiao_shang_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经销商名称"
        android:layout_below="@id/truck_number_text"
        android:layout_marginTop="15dp"
        style="@style/text_style_for_bill_item_333333"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/jing_xiao_shang_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item_333333"
        android:layout_alignBottom="@id/jing_xiao_shang_tip"
        android:layout_toRightOf="@id/jing_xiao_shang_tip"
        android:layout_marginLeft="40dp"
        android:text="xxxxxxxxdx"/>
    <TextView
        android:id="@+id/goods_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="货名"
        android:layout_below="@id/jing_xiao_shang_tip"
        android:layout_marginTop="10dp"
        style="@style/text_style_for_bill_item_333333"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item_333333"
        android:layout_alignBottom="@id/goods_tip"
        android:layout_toRightOf="@id/goods_tip"
        android:layout_alignLeft="@id/jing_xiao_shang_name"
        android:text="xxxxxxxxdx"/>
    <TextView
        android:id="@+id/fa_huo_di"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发货地"
        android:layout_below="@id/goods_tip"
        android:layout_marginTop="10dp"
        style="@style/text_style_for_bill_item"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/fa_huo_di_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="180dp"
        android:singleLine="true"
        style="@style/text_style_for_bill_item"
        android:layout_alignTop="@id/fa_huo_di"
        android:layout_toRightOf="@id/fa_huo_di"
        android:layout_alignLeft="@id/jing_xiao_shang_name"
        android:text="xxxxxxxxdssssssssssssssssssssssssssssssssssssssssssssssssx"/>
    <TextView
        android:id="@+id/mu_di_di"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目的地"
        android:layout_below="@id/fa_huo_di"
        android:layout_marginTop="10dp"
        style="@style/text_style_for_bill_item"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/mu_di_di_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="180dp"
        android:singleLine="true"
        style="@style/text_style_for_bill_item"
        android:layout_alignTop="@id/mu_di_di"
        android:layout_toRightOf="@id/mu_di_di"
        android:layout_alignLeft="@id/jing_xiao_shang_name"
        android:text="xxxxxxxxdx"/>
    <TextView
        android:id="@+id/yun_liang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运量(吨)"
        android:layout_below="@id/mu_di_di"
        android:layout_marginTop="10dp"
        style="@style/text_style_for_bill_item"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/yun_liang_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:layout_alignBottom="@id/yun_liang"
        android:layout_toRightOf="@id/yun_liang"
        android:layout_alignLeft="@id/jing_xiao_shang_name"
        android:text="xxxxxxxxdx"/>
    <TextView
        android:id="@+id/dan_jia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单价(元)"
        android:layout_below="@id/yun_liang"
        android:layout_marginTop="10dp"
        style="@style/text_style_for_bill_item"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/dan_jia_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:layout_alignBottom="@id/dan_jia"
        android:layout_toRightOf="@id/dan_jia"
        android:layout_alignLeft="@id/jing_xiao_shang_name"
        android:text="xxxxxxxxdx"/>
    <TextView
        android:id="@+id/yun_fei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运费总额(元)"
        android:layout_below="@id/dan_jia"
        android:layout_marginTop="10dp"
        style="@style/text_style_for_bill_item"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/yun_fei_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style_for_bill_item"
        android:layout_alignBottom="@id/yun_fei"
        android:layout_toRightOf="@id/yun_fei"
        android:layout_alignLeft="@id/jing_xiao_shang_name"
        android:text="xxxxxxxxdx"/>

</RelativeLayout>