<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_shape">

    <RelativeLayout
        android:id="@+id/money_tip_dialog_title_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/gong_zi_bei_jing" >

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/cancel"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/gong_zi_zong_er"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工资总额"
                android:layout_marginLeft="2dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/yin_hang_ka_fen_tan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分摊银行卡明细"
        android:textSize="16sp"
        android:textColor="@color/title_background"
        android:layout_below="@id/money_tip_dialog_title_view"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:id="@+id/yin_hang_ka_container"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/yin_hang_ka_fen_tan"
        android:layout_alignLeft="@id/yin_hang_ka_fen_tan"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="尾号4位"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/ka_hao_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/ka_hao_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/ka_hao_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/yin_hang_ka_jin_er_container"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/yin_hang_ka_fen_tan"
        android:orientation="vertical"
        android:layout_toRightOf="@id/yin_hang_ka_container"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/jin_er_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="分摊金额(元)"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/jin_er_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/jin_er_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/jin_er_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</RelativeLayout>