<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/summary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/height_7"
        android:paddingBottom="@dimen/height_7"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/width_13"
            android:orientation="vertical">
            <TextView
                android:id="@+id/time_range_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/width_12"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/total_income_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_4"
                android:textSize="@dimen/width_12"
                android:textColor="@color/gray"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/width_13"
            android:orientation="vertical">
            <TextView
                android:id="@+id/transit_truck_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/width_12"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/transit_record_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_4"
                android:textSize="@dimen/width_12"
                android:textColor="@color/gray"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/summary_layout"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/transit_statistic_pull"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/divide_line"
        android:divider="@color/home_background"
        android:dividerHeight="@dimen/height_7"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrHeaderTextColor ="@color/light_grey"
        ptr:ptrMode="both" />

</RelativeLayout>
